VITE_SUPABASE_PROJECT_ID="ccjmowdyvzqiwnxocymx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjam1vd2R5dnpxaXdueG9jeW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDEwMDAsImV4cCI6MjA3ODY3NzAwMH0.lH-x0bp9vqWiF7NPdb4amXq6L6xzpnTlPAkqm5Tw6cQ"
VITE_SUPABASE_URL="https://ccjmowdyvzqiwnxocymx.supabase.co"
